AGENTQL_API_KEY=pcbEP9215AlPCmsxz9hk-uugVQphyhg9jhRJkDb2jSqD0-p17LooVQ
EMAIL=sahil.amundkar@gmail.com    
PASSWORD=Gamingzone2468$

AIRTABLE_API_KEY = patAapbM2UZlBvpOt.557761051bde0e0ad370d3a6f1a070b407bf9e0c7b63b346306cd331a0a218a1
AIRTABLE_BASE_ID = appZm3BO7W7cWhi6m
AIRTABLE_TABLE_NAME = tbldihs3ijgAdVvTW